JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51P82dOBibkyKFFBSDpPVzrDdeitDL5lTjwTEJw0SswASfIWCAxQmXdLrLwPPsPhGOPtrbGX8euNSJa1M1HcL22mv00VoWtu6h4"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin"